# Umbraco-OpenIdConnect-Example

./: .gitignore  LICENSE  README.md  Umbraco-OpenIdConnect-Example.sln
Umbraco-OpenIdConnect-Example-v14+/: .gitignore  Program.cs  Umbraco-OpenIdConnect-Example-v14+.csproj  appsettings.json
Umbraco-OpenIdConnect-Example-v14+/Controllers/: ExternalLogoutController.cs
Umbraco-OpenIdConnect-Example-v14+/Extensions/: UmbracoBuilderExtensions.cs
Umbraco-OpenIdConnect-Example-v14+/Properties/: launchSettings.json
Umbraco-OpenIdConnect-Example-v14+/Provider/: OpenIdConnectMemberExternalLoginProviderOptions.cs
Umbraco-OpenIdConnect-Example-v14+/Views/: Blog.cshtml  Blogpost.cshtml  Product.cshtml  contact.cshtml  contentPage.cshtml  home.cshtml  login.cshtml  master.cshtml
Umbraco-OpenIdConnect-Example-v14+/Views/Partials/: ContactForm.cshtml  Login.cshtml  LoginStatus.cshtml  Register.cshtml
Umbraco-OpenIdConnect-Example-v14+/Views/Partials/Components/LatestBlogPosts/: Default.cshtml  NoContent.cshtml
Umbraco-OpenIdConnect-Example-v14+/Views/Partials/blockgrid/Components/: latestBlogposts.cshtml  umbBlockGridDemoRichTextBlock.cshtml
Umbraco-OpenIdConnect-Example-v14+/Views/Partials/blocklist/Components/: Feature.cshtml
Umbraco-OpenIdConnect-Example-v14+/umbraco/Data/: Umbraco.sqlite.db
Umbraco-OpenIdConnect-Example-v14+/wwwroot/css/: umbraco-starterkit-blockgrid.css  umbraco-starterkit-style.css
Umbraco-OpenIdConnect-Example.Core/: CustomMemberManager.cs  CustomMemberSignInManager.cs  Umbraco-OpenIdConnect-Example.Core.csproj
Umbraco-OpenIdConnect-Example.Core/Controllers/: ExternalLogoutController.cs
Umbraco-OpenIdConnect-Example.Core/Extensions/: MemberManagerExtensions.cs  UmbracoBuilderExtensions.cs
Umbraco-OpenIdConnect-Example.Core/Member/: CustomMemberManager.cs  CustomMemberSignInManager.cs
Umbraco-OpenIdConnect-Example.Core/Provider/: OpenIdConnectMemberExternalLoginProviderOptions.cs
Umbraco-OpenIdConnect-Example.Web/: Program.cs  Startup.cs  Umbraco-OpenIdConnect-Example.Web.csproj  appsettings.json
Umbraco-OpenIdConnect-Example.Web/Properties/: launchSettings.json
Umbraco-OpenIdConnect-Example.Web/Views/: Login.cshtml  _ViewImports.cshtml  master.cshtml
Umbraco-OpenIdConnect-Example.Web/Views/MacroPartials/: Login.cshtml
Umbraco-OpenIdConnect-Example.Web/Views/Partials/: Login Status.cshtml
Umbraco-OpenIdConnect-Example.Web/umbraco/Data/: Umbraco.sqlite.db
