<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Umbraco_OpenIdConnect_Example.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.5.0" />
  </ItemGroup>

</Project>
